# 파일 생성하기
f = open("새 파일.txt", 'w')
# 파일 객체 = open(파일 이름, 파일 열기 모드) r:읽기모드, w: 쓰기모드, a:추가모드
f.close() # 열려 있는 파일 객체를 닫아주는 역할

f.write('데이터') # 파일 객체 f에 데이터를 쓴다.